<?php
/**
 * Creator: BabooJaga
 * Date: 2016-04-09
 * Time: 17:00
 */
//MENU
define('TEXT_YES','Yes');
define('TEXT_NO','No');
define('AMENU_SAVE','Save');
define('TEXT_DELETE','delete');
define('TEXT_EDIT','edit');
define('TEXT_REQUIRED','Required');
define('TEXT_BACK','Back');
define('AMENU_INSERT','Insert');
define('AMENU_SEARCH','search');
define('AMENU_USERS_LIST','Users list');
define('AMENU_POSTS','Posts');
define('AMENU_DATA','Data');
define('AMENU_RIGHTS','Rights');
define('AMENU_ROLES_AND_RIGHTS','Roles and rights');
define('AMENU_USERS_GROUPS','Users group');
define('AMENU_PICK_ONE',' select ');
define('AMENU_SUPERADMIN','superadministrator');
define('AMENU_ADMIN','administrator');
define('AMENU_MODERATOR','moderator');
define('AMENU_EDITOR','editor');
define('AMENU_REGULAR_USER','user');
define('AMENU_RANDOM_ROLE','random');
define('AMENU_ADDRESSES','Addresses');
define('AMENU_LOGIN','Login');
define('AMENU_PASS','Password');
define('AMENU_NEW_PASS','New password');
define('AMENU_PASS_REPEAT','Repeat password');
define('AMENU_EMAIL','Email');
define('AMENU_USER_GROUP','Group');
define('AMENU_REGISTER_DATE','Register date');
define('AMENU_LAST_LOGGED','Last active');
define('AMENU_ACTIVE','Active');
define('AMENU_SETTINGS','Settings');
define('AMENU_CHANGE','change');
define('AMENU_CHANGE_','Change');
define('AMENU_USER','User');
define('AMENU_USERS','Users');
define('AMENU_STUDENTS','Students');
define('AMENU_OTHER','Other');
define('AMENU_MAY_CHANGE_CONFIG','may change config');
define('AMENU_MAY_SEE_BACKEND','may see backend');
define('AMENU_CATEGORIES','Categories');
define('AMENU_ARTICLES','Posts');
define('AMENU_BACKEND','Backend');
define('AMENU_VIEW','view');
define('AMENU_NAME','Name');
define('AMENU_SURNAME','Surname');
define('AMENU_POST_CODE','Postcode');
define('AMENU_TOWN','Town');
define('AMENU_STREET','Street');
define('AMENU_CONFIG','Configuration');
define('AMENU_ADD_USER','Add user');
define('AMENU_DELETE_USER','Delete user');
define('AMENU_EDIT_USER','Edit user');
define('AMENU_PICK_USER','Pick user from the list');
define('AMENU_SEARCH_USER','search user');
define('AMENU_NO_RIGHTS','No rights');
define('AMENU_CATEGORY','Category');
define('AMENU_CATEGORIES_LIST','List of categories');
define('AMENU_CATEGORY_BASIC','Basic data: ');
define('AMENU_CATEGORY_SEO','SEO: ');
define('AMENU_CATEGORY_IMAGE','Image');
define('AMENU_CATEGORY_SEOLINK','seo link');
define('AMENU_CATEGORY_DESCRIPTION','Category description');
define('AMENU_CATEGORY_METANAME','Metaname');
define('AMENU_CATEGORY_METAKEYS','Metakeys');
define('AMENU_CATEGORY_METADESCRIPTION','Metadasription');
define('AMENU_CATEGORY_ADD_METANAME','add seo-link');
define('AMENU_CATEGORY_ADD_METAKEYS','add meta keys');
define('AMENU_CATEGORY_ADD_METADESCRIPTION','add metadescription');
define('AMENU_ADD_CATEGORY','Add category');
define('AMENU_EDIT_CATEGORY','Edit category');
define('AMENU_SEARCH_CATEGORY','Search kategory');
define('AMENU_CATEGORY_MAIN','Main category');
define('AMENU_CATEGORY_THUMBNAIL','Category image');
define('AMENU_CATEGORY_MENU_POSITION','Menu position');
define('AMENU_CATEGORY_NAME','Kategory name');
define('AMENU_CATEGORY_PARENT','Parent category');
define('AMENU_CATEGORY_TYPE','Category type');
define('AMENU_CATEGORY_LOAD_BTN','Load');
define('AMENU_CATEGORY_TYPE_CURRENT','Currently selected category type: ');
define('AMENU_SELECT_CATEGORY_TYPE','select category type');
define('AMENU_SELECT_CATEGORY_PARENT','select parent category');
define('AMENU_ADD_CATEGORY_NAME','Add category name');
define('AMENU_CATEGORY_TYPE_POSTS','posts');
define('AMENU_CATEGORY_TYPE_CLASSES','classes');
define('AMENU_CATEGORY_TYPE_FILES','files');
define('AMENU_CATEGORY_TYPE_NEWS','news');
define('AMENU_CATEGORY_TYPE_GALLERY','gallery');
define('AMENU_CATEGORY_TYPE_FORMS','forms');
define('AMENU_CATEGORY_TYPE_ARCHIVES','archive');
define('AMENU_CATEGORY_SAVE','Save category');
define('AMENU_CATEGORY_EDIT','Edit category');
define('AMENU_ARTICLES_LIST','List of posts');
define('AMENU_ADD_ARTICLE','Add post');
define('AMENU_EDIT_ARTICLE','Edit post');
define('AMENU_MEDIA','Media');
define('AMENU_ADDONS','Addons');
define('AMENU_MY_ACCOUNT','My account');
define('AMENU_MY_ARTICLES','My posts');
define('AMENU_LOG_OUT','Log out');
define('AMENU_LOG_IN','Log in');
define('AMENU_ACTION','Action');
define('AMENU_DEACTIVATE','Deactivate');
define('AMENU_ACTIVATE','Activate');
define('AMENU_LANG','Language: ');
define('AMENU_LANG_PL','polish');
define('AMENU_LANG_EN','english');
define('AMENU_LANG_DE','german');
define('AMENU_LANG_FR','french');
define('AMENU_ADDRESS_DATA','Address data');
define('AMENU_LOGIN_DATA','Login data');

//POSTS
define('POST_POST_ADD','Add post');
define('POST_POST_LIST','Posts list');
define('POST_POST_SAVE','Save post');
define('POST_POST_EDIT','Edit post');
define('POST_POST_DELETE','Delete post');
define('POST_POST_TITLE','Title');
define('POST_POST_CATEGORY','Category');
define('POST_POST_IMAGE','Image');
define('POST_POST_DESCRIPTION','Description');
define('POST_POST_SEO','Seo link');
define('POST_POST_METAKEYS','Meta keys');
define('POST_POST_METADESCRIPTION','Metadescription');
define('POST_POST_AUTHOR','Author');
define('POST_POST_ADDED','Added');
define('POST_POST_EDITED','Last edited');
define('POST_CATEGORY_SELECT','Select category');
define('POST_POST_ADDED_PROPERLY','Post added properly');
define('POST_POST_DELETED_PROPERLY','Post deleted properly');
define('POST_POST_UPDATED_PROPERLY','Post updated properly');

//USERS
define('ATXT_MUST_BE_LOGGED_TO_SEE_ADMIN','You must be logged in to see admin part of the site');
define('ATXT_NO_RIGHTS_TO_SEE_ADMIN','You have no rights to see backend');
define('ATXT_USER_WITH_EMAIL_AND_LOGIN_ALREADY_EXIST','User with such email and login already exists');
define('ATXT_USER_WITH_EMAIL_ALREADY_EXIST','User with such email already exists');
define('ATXT_USER_WITH_LOGIN_ALREADY_EXIST','User with such login already exists');
define('ATXT_USER_ADDED_TO_DATABASE','User added successfully to database');
define('ATXT_USER_EDITED_PROPERLY','User data has been changed properly');
define('ATXT_NO_SUCH_USER','No such user in database: ');
define('ATXT_NO_SUCH_PASS','Password seems to be wrong');
define('ATXT_NOT_POSSIBLE_TO_DELETE_USER','Cannot delete user');
define('ATXT_USER_DELETED_SUCCESSFULY','User deleted successfully');
define('ATXT_USER_DEACTIVATED_SUCCESSFULY','User deactivated');
define('ATXT_USER_ACTIVATED_SUCCESSFULY','User activated');
define('ATXT_USERS_LIST_IS_EMPTY','Users list is empty');
define('ATXT_USER_DELETE_CONFIRM','Confirm deleting user');
define('ATXT_USER_AND_DATA_WILL_BE_DELETED','User and all related data will be deleted. ');
define('ATXT_LOGIN_TO_SHORT','login too short (5+ chars)');
define('ATXT_REQUIRED','required');
define('ATXT_CURRENT_ROLE','Current role: ');
define('ATXT_IF_NEW_PASS_EMPTY','if empty, will not change');
define('ATXT_WRONG_EMAIL','wrong email');
define('ATXT_PASSWORDS_DOES_NOT_MATCH','passwords do not match');
define('ATXT_PASSWORD_DOES_NOT_MATCH','password does not match');
define('ATXT_MUST_HAVE_MIN','must have min. ');
define('ATXT_MUST_HAVE_MAX','must have max. ');
define('ATXT_CHARACTERS','characters');
define('ATXT_CHARACTER','character');
define('ATXT_MUST_PICK_USER_GROUP','must pick user group');
define('AMENU_ADD_CLASS_DESCRIPTION','Class description');

//STUDENTS
define('AMENU_CLASSES','Classes');
define('AMENU_CLASS','Class');
define('AMENU_ADD_STUDENT','Add student');
define('AMENU_STUDENT_LIST','Students list');
define('AMENU_DELETE_STUDENT','Delete student');
define('AMENU_EDIT_STUDENT','Edit student');
define('AMENU_PICK_STUDENT','Select student');
define('AMENU_SEARCH_STUDENT',' search student');
define('AMENU_CLASS_LIST','Class list');
define('AMENU_ADD_CLASS','Add class');
define('ATXT_NO_CLASSES','No classes to display.');
define('AMENU_CLASS_BASIC','Class basic data.');
define('AMENU_CLASS_DISPLAY_DATA','Class description');
define('AMENU_CLASS_VISIBLE_FRONTEND','visible on frontend');
define('AMENU_ADD_CLASS_TITLE','Add post title: ');
define('AMENU_CLASS_IF_NOT_CHANGED_SAME_AS_NAME','if empty will be same as name');
define('AMENU_ADD_CLASS_NAME','Add class name: ');
define('AMENU_ADD_CLASS_CATEGORY','Select class category: ');
define('AMENU_ADD_CLASS_DATE_START','Select class start date: ');
define('AMENU_ADD_CLASS_DATE_END','Select class end date: ');
define('AMENU_ADD_CLASS_METADESCRIPTION','Metaodescription');
define('AMENU_MAKE_CLASS_GROUP_FOLDER','Make group / folder');
define('TOOLTIP_CLASS_IF_CHECKED_MAKE_GROUP','if checked group and folder will be made for holding students and files');
define('AMENU_CLASS_SAVE','Save class');
define('AMENU_CLASS_CATEGORY','Class category');
define('AMENU_CLASS_NAME','Class name');
define('AMENU_CLASS_DATE_START','Start date');
define('AMENU_CLASS_DATE_END','End date');
define('AMENU_CLASS_STUDENTS','Students');
define('AMENU_CLASS_DATE_ADDED','Added');
define('AMENU_CLASS_DATE_EDITED','Last edited');
define('AMENU_CLASS_TITLE','Article title');
define('AMENU_CLASS_IMAGE','Article image');
define('AMENU_CLASS_SEO','Article seolink');
define('AMENU_CLASS_METAKEYS','Article metakeys');
define('AMENU_CLASS_METADATA','Article metadescription');
define('AMENU_CLASS_STUDENTS_GROUP_NAME','Students group');
define('AMENU_CLASS_STUDENTS_GROUP_FOLDER','Students group folder');
define('AMENU_CLASS_FOLDER_CONTENT','Folder content');
define('AMENU_CLASS_ID_BAD','There is no such class in database!');
define('AMENU_FRONTEND','Fontend');
define('AMENU_CLASS_UPDATED','Class updated successfully');
define('ATXT_CLASS_DELETE_CONFIRM','Confirm deleting class');
define('ATXT_CATEGORY_AND_DATA_WILL_BE_DELETED','Class and related data will be deleted. ');
define('AMENU_CLASS_DELETED','Class and all related data deleted properly.');
define('ATXT_STUDENT_ADDED','Student added properly');
define('ATXT_WELCOME','Welcome ');
define('ATXT_YOUR_GROUP','Your group:  ');
define('ATXT_YOUR_FOLDER','Your folder content:  ');
define('ATXT_STUDENT_DELETE_CONFIRM','Confirm student delete:  ');
define('ATXT_STUDENT_AND_DATA_WILL_BE_DELETED','Student and all data connected will be deleted. ');
define('ATXT_STUDENT_EXISTS','Student already exists and belongs to given group.');
define('ATXT_STUDENT_NOT_EXISTS','No such student in database.');

//GROUPS
define('ATXT_GROUPS','Groups');
define('ATXT_GROUP','Group');
define('ATXT_GROUPS_ADD','Add group');
define('ATXT_GROUPS_EDIT','Edit group');
define('ATXT_GROUPS_SELECT','Select group');
define('ATXT_GROUPS_GEN_PASS','Generate pass');
define('ATXT_GROUPS_NAME','Group name');
define('ATXT_GROUPS_COURSE_NAME','Class name');
define('ATXT_GROUPS_FOLDER','Folder');
define('ATXT_GROUPS_LOGIN','Group login');
define('ATXT_GROUPS_PASS','Group password');
define('ATXT_GROUPS_SHOW_PASS','Show pass');
define('ATXT_GROUPS_CHANGED','Group data changed properly');
define('ATXT_GROUPS_ERROR_RENAME_FOLDER','There was an error during renaming folder. Check your rights on the server and try again!');
define('TOOLTIP_GROUPS_SELECT','If not in group, student will not have access to data and rights to login.');
define('TOOLTIP_NEWSLETTER_SELECT','If none will not be newsletter recipient.');

//MENUS
define('AMENU_MENU','Menu');
define('AMENU_MENU_EMPTY','empty');
define('AMENU_ADD_NEW','Add new menu');
define('AMENU_ADD_MENU_ITEM','Add item');
define('AMENU_EDIT_MENU','Edit menu');
define('AMENU_EDIT_MENU_ITEM','Edit menu item');
define('AMENU_MENU_LIST','List of menus');
define('AMENU_DELETE_MENU','Delete menu');
define('AMENU_MENU_DELETED','Menu deleted properly');
define('AMENU_SAVE_MENU','Save menu');
define('AMENU_ADD_MENU','Add menu');
define('AMENU_ADD','add');
define('AMENU_SELECT','select');
define('AMENU_EDIT','edit');
define('AMENU_DELETE','delete');
define('AMENU_MAIN_MENU','Main menu');
define('AMENU_MENU_VERTICAL','Menu vertical');
define('AMENU_TOOLTIP_MENU_VERTICAL','if checked menu will be vertical list / side menu');
define('AMENU_MENU_HORIZONTAL','Menu horizontal');
define('AMENU__SIDE_MENU','Side menu');
define('AMENU_MENU_NAME','Menu name');
define('AMENU_TOOLTIP_MENU_NAME','identifier / visible only on backend');
define('AMENU_MENU_TITLE','Menu title');
define('AMENU_TOOLTIP_MENU_TITLE','visible on page / may be switched off');
define('AMENU_MENU_SHOW_TITLE','Show title');
define('AMENU_ADDED_TO_DATABASE','Menu properly added to database');
define('AMENU_NO_MENU_AVAIABLE','There is no avaiable / created menus in database');
define('AMENU_MENU_ORIENTATION','Orientation');
define('AMENU_MENU_ITEMS','Items');
define('AMENU_TOOLTIP_MENU_HAS_ITEMS','Cannot delete menu with items. Delete items first and try again.');
define('AMENU_POSITION_IN','Item of');
define('AMENU_SELECT_PARENT_ITEM','Set parent item');
define('AMENU_PARENT_ITEM','Pick parent item');
define('AMENU_MAIN_ITEM','Main item');
define('AMENU_MENUITEM_NAME','Item name');
define('AMENU_SELECT_MENUITEM_TYPE','Select menu item type');
define('AMENU_MENUITEM_MENU_POSITION','Position in menu');
define('AMENU_MENUITEM_MENU_POSITION_SELECT','Select position in menu');
define('AMENU_MENUITEM_ADDED','Menuitem added properly');
define('AMENU_MENUITEM_DELETED','Menuitem deleted properly');
define('AMENU_MENUITEM_UPDATED','Menuitem edited properly');
//menuitem type names:
define('MENUITEM_TYPE_CATEGORIES_TYPE_LIST','Category type - list');
define('MENUITEM_TYPE_CATEGORIES_TYPE_GRID','Category type - grid');
define('MENUITEM_TYPE_CATEGORIES_TREE_LIST','Category tree - list');
define('MENUITEM_TYPE_CATEGORIES_TREE_GRID','Category tree - lgrid');
define('MENUITEM_TYPE_SINGLE_CATEGORY_LIST','Single category - list');
define('MENUITEM_TYPE_SINGLE_CATEGORY_GRID','Single category - grid');
define('MENUITEM_TYPE_SINGLE_ARTICLE','Single post');
define('MENUITEM_TYPE_EXTERNAL_LINK','External link');
define('MENUITEM_TYPE_SINGLE_CLASS','Single class');
define('MENUITEM_TYPE_NO_LINK','Submenu - header');
define('MENUITEM_NOT_ALL_INPUTS','Not all required data was send. Please try again.');
define('MENUITEM_NO_MENUITEM','No menuitems created so far');
define('ATEXT_MENU_POSITIONS','Menu items');
define('MENUITEM_TYPE','Item type');
define('MENUITEM_TTITLE','Item title');
define('MENUITEM_SELECT_LINK','Select link');
define('MENUITEM_TYPE_CONTROLLER','Direct link to controler');

//CATEGORIES
define('ATXT_NO_CATEGORIES','There are no categories to display.');
define('ATXT_UPLOAD_IMAGE','Upload image');
define('ATXT_CATEGORY_ADDED','properly added to database.');
define('ATXT_CATEGORY_EDITED','Category data has been changed.');
define('ATXT_CATEGORY_DELETE_CONFIRM','Confirmation');
define('AMENU_CURRENT_CATEGORY','Currently in category');

//POSTS
define('ATXT_NO_POSTS','No posts to display.');
define('ATXT_NO_POSTS_IN_CATEGORY','There are no posts in category: ');
define('ATXT_NO_POSTS_IN_BIN','There are no posts in recycle bin.');

//ERRORS
define('ATXT_UNKNOWN_ERROR','Unknown error! Please, contact website administrator and send following error number: ');
define('ATXT_NO_AVAIABLE_DATA','No avaiable data.');
define('ATXT_NO_REQUIRED_DATA','No required data.');
define('ATXT_NO_DATA_REQUIRED','No data is required.');
define('ATXT_ERROR_RUNNING_QUERY','There was an error runing query: ');

//FILES
define('ATXT_FILE_NOT_FOUND','File not found: ');
define('ATXT_ERROR_CREATE_FILE','Cannot create file: ');
define('ATXT_SUCCESS_CREATE_FILE','File created.');
define('ATXT_EXPORT_TO','export to ');
define('ATXT_ERROR_DELETE_DIR','There was an unexpected error. Check your rights to delete files on server and than try again.');

//IMAGES
define('ATXT_SELECT_IMAGE','select image');
define('ATXT_CHANGE_IMAGE','change image');
define('ATXT_CATEGORY_MOVE_IMAGE_ERROR','There was a problem moving image to given path. You may want to check permissions for folder: upload');
define('ATXT_CATEGORY_IMAGE_MOVED','Image was moved properly.');

//CONFIG
define('ATXT_SITE_CONFIG','Site config');
define('ATXT_SITE_CONFIG_EMAIL','Email address');
define('ATXT_SITE_CONFIG_LOGO','Logo');
define('ATXT_SITE_CONFIG_WWW','Site address');
define('ATXT_SITE_CONFIG_PHONE','Phone nr');
define('ATXT_SITE_CONFIG_ADD_NAME','Add name');
define('ATXT_SITE_CONFIG_ADD_ADDRESS','Add address(www)');
define('ATXT_SITE_CONFIG_ADD_EMAIL','Add email');
define('ATXT_SITE_CONFIG_ADD_PHONE','Phone number');
define('AMENU_SITE_CONFIG','Configure');
define('AMENU_SITE_CHANGE_CONFIG','Change');
define('ATXT_OWNER_CONFIG','Owner config');
define('ATXT_MAIL_CONFIG','Mail config');
define('ATXT_NO_CONFIG_RIGHTS','You have no permission to change configuration!');
define('ATXT_SELECT_LOGO','Select logo');
define('ATXT_CHANGE_LOGO','Change logo');

//FORMS
define('FORM_TIPS_TITLE','Mr/Ms and so on');
define('FORM_ADDRESS','Address');
define('FORM_NAME','Name');
define('FORM_SURNAME','NSurname');
define('FORM_FIRM','Firm');
define('FORM_TITLE','Title');
define('FORM_STREET','Street');
define('FORM_STR','rd.');
define('FORM_POSTCODE','Postcode');
define('FORM_CITY','City');
define('FORM_REGION','Region');
define('FORM_REG','reg.');
define('FORM_COUNTRY','Country');
define('FORM_NIP','Nr NIP');
define('FORM_REGON','Nr REGON');
define('FORM_PHONE','Phone nr');
define('FORM_EMAIL','Email address');
define('FORM_EMAIL_CONNECTION_SORT','Connection');
define('FORM_SMTP_IS_NO','PHP mail');
define('FORM_SMTP_IS','SMTP');
define('FORM_SMTP_HOST','SMTP host');
define('FORM_SMTP_PORT','SMTP port');
define('FORM_SMTP_USER','User');
define('FORM_SMTP_PASS','Password');
define('FORM_ADD_NOTE','Notes');
define('ABTN_CONTINUE','Continue');
define('ABTN_CANCEL','Cancel');
define('ABTN_OK','OK');
define('ABTN_CONFIRM','Confirm');

//mail
define('MAIL_MAIL','Email');
define('MAIL_NEWSLETTER','Newsletter');
define('MAIL_MAILING_LIST','Mailing list');
define('MAIL_ADD_MAILING_LIST','Add to mailing list');
define('MAIL_NEWSLETTER_ADD','Add newsletter');
define('MAIL_NEWSLETTER_SELECT','Select newsletter');
define('MAIL_NEWSLETTER_EDIT','Edit newsletter');
define('MAIL_NEWSLETTER_SEND','send');
define('MAIL_NEWSLETTER_LIST','Newsletter list');
define('MAIL_NEWSLETTER_NAME','Title');
define('MAIL_NEWSLETTER_ACTIVE','Active');
define('MAIL_NEWSLETTER_CONTENT','Content');
define('MAIL_NEWSLETTER_POSTED_TIMES','Send times');
define('MAIL_NEWSLETTER_POSTED_DATE','Last send');
define('MAIL_NEWSLETTER_RECIPIENTS','Recipients');
define('MAIL_NEWSLETTER_RECIPIENTS_SEE','See recipients');
define('MAIL_NEWSLETTER_ADDED','Newsletter added properly');
define('MAIL_NEWSLETTER_CHANGED','Newsletter changed properly');
define('MAIL_NEWSLETTER_SENDED','Newsletter has been send.');
define('MAIL_NEWSLETTER_SENDED_PARTIALLY','Some of messages has not been send.');
define('MAIL_NEWSLETTER_DELETED','Newsletter deleted properly.');

//recipients
define('ARC_RECIPIENT_EDIT','Recipient edit');
define('ARC_LIST','Newsletter recipients list');
define('ARC_RECIPIENT_SELECT_NEW','New recipient');
define('ARC_RECIPIENT_SELECT_LIST','Select from list');
define('ARC_LIST_ADD','Add to mailing list');
define('ARC_LIST_EMPTY','Recipient list for this newsletter is empty.');
define('ARC_LIST_EMPTY_ALL','Recipient list is empty.');
define('ATXT_RECIPIENT_AND_DATA_WILL_BE_DELETED','Recipient and all data connected will be deleted. ');
define('ARC_RECIPIENT_DELETE_CONFIRM','Recipient delete confirm');
define('ARC_RECIPIENT_DELETED','Recipient deleted properly.');
define('ARC_RECIPIENT_ADDED','Recipient added properly.');
define('ARC_RECIPIENTS_ADDED','Recipients list updated properly.');
define('ARC_RECIPIENTS_AFECTED','Added items: ');
define('ARC_RECIPIENTS_EXISTS_NEWSLETTER','Recipient with such email and newsletter id already exists. Recipient not added.');
define('ARC_RECIPIENTS_EXISTS','Recipient already exists. Recipient not added.');
define('ARC_RECIPIENT_NOT_EXISTS','There is no such recipient for given newsletter. If there is such a name on the list - try to delete it and add as new recipient from menu.');

//OTHER
define('ATXT_SEARCH','search...');
define('ATXT_CONTINUE_ASK','Continue');
define('ATXT_DATA_SAVED','Data saved properly');