<?php
/**
 * Creator: BabooJaga
 * Date: 2016-04-09
 * Time: 16:29
 */
//MENU
define('TEXT_DATE_ADDED','Dodano ');
define('TEXT_YES','Tak');
define('BTN_ARCHIVE','Archiwum');
define('TEXT_NO','Nie');
define('TEXT_DELETE','Usuń');
define('TEXT_EDIT','Edytuj');
define('TEXT_REQUIRED','Obowiązkowe');
define('TEXT_NONE','Brak');
define('TEXT_BACK','Wróć');
define('AMENU_INSERT','Wpisz');
define('AMENU_SAVE','Zapisz');
define('AMENU_SEARCH','szukaj');
define('AMENU_SELECT','wybierz');
define('AMENU_USERS_LIST','Lista użytkowników');
define('AMENU_POSTS','Artykuły');
define('AMENU_DATA','Dane');
define('AMENU_RIGHTS','Uprawnienia');
define('AMENU_ROLES_AND_RIGHTS','Role i uprawnienia');
define('AMENU_USERS_GROUPS','Grupy użytkowników');
define('AMENU_PICK_ONE',' wybierz ');
define('AMENU_SUPERADMIN','superadministrator');
define('AMENU_ADMIN','administrator');
define('AMENU_MODERATOR','moderator');
define('AMENU_EDITOR','edytor');
define('AMENU_REGULAR_USER','użytkownik');
define('AMENU_RANDOM_ROLE','własne');
define('AMENU_ADDRESSES','Adresy');
define('AMENU_LOGIN','Login');
define('AMENU_PASS','Hasło');
define('AMENU_NEW_PASS','Nowe hasło');
define('AMENU_PASS_REPEAT','Powtórz hasło');
define('AMENU_EMAIL','Email');
define('AMENU_USER_GROUP','Grupa');
define('AMENU_REGISTER_DATE','Data rejestracji');
define('AMENU_LAST_LOGGED','Ostatnio zalogowany');
define('AMENU_ACTIVE','Aktywny');
define('AMENU_SETTINGS','Ustawienia');
define('AMENU_CHANGE','zmiana');
define('AMENU_CHANGE_','Zmień');
define('AMENU_USER','Użytkownik');
define('AMENU_USERS','Użytkownicy');
define('AMENU_STUDENTS','Kursanci');
define('AMENU_MAY_CHANGE_CONFIG','może zmieniać konfigurację');
define('AMENU_MAY_SEE_BACKEND','może widzieć zaplecze');
define('AMENU_CATEGORIES','Kategorie');
define('AMENU_ARTICLES','Artykuły');
define('AMENU_BACKEND','Zaplecze');
define('AMENU_VIEW','widok');
define('AMENU_NAME','Imię');
define('AMENU_SURNAME','Nazwisko');
define('AMENU_POST_CODE','Kod pocztowy');
define('AMENU_TOWN','Miasto');
define('AMENU_STREET','Ulica');
define('AMENU_CONFIG','Konfiguracja');
define('AMENU_ADD_USER','Dodaj użytkownika');
define('AMENU_DELETE_USER','Usuń użytkownika');
define('AMENU_EDIT_USER','Edytuj użytkownika');
define('AMENU_PICK_USER','Wybierz użytkownika');
define('AMENU_SEARCH_USER','szukaj użytkownika');
define('AMENU_NO_RIGHTS','Brak uprawnień');
define('AMENU_CATEGORY','Kategoria');
define('AMENU_CATEGORIES_LIST','Lista kategorii');
define('AMENU_ADD_CATEGORY','Dodaj kategorię');
define('AMENU_EDIT_CATEGORY','Edytuj kategorię');
define('AMENU_CATEGORY_BASIC','Podstawowe dane: ');
define('AMENU_CATEGORY_IMAGE','Obrazek');
define('AMENU_CATEGORY_SEO','SEO: ');
define('AMENU_CATEGORY_SEOLINK','link seo');
define('AMENU_CATEGORY_DESCRIPTION','Opis kategorii');
define('AMENU_CATEGORY_METANAME','Link seo');
define('AMENU_CATEGORY_METAKEYS','Słowa kluczowe');
define('AMENU_CATEGORY_METADESCRIPTION','Meta opis');
define('AMENU_CATEGORY_ADD_METANAME','wpisz seo-link');
define('AMENU_CATEGORY_ADD_METAKEYS','wpisz słowa kluczowe');
define('AMENU_CATEGORY_ADD_METADESCRIPTION','wpisz opis meta');
define('AMENU_SEARCH_CATEGORY','Szukaj kategorii');
define('AMENU_CATEGORY_MAIN','Kategoria główna');
define('AMENU_SELECT_CATEGORY','Wybierz kategorię');
define('AMENU_CATEGORY_THUMBNAIL','Obrazek kategorii');
define('AMENU_CATEGORY_MENU_POSITION','Pozycja w menu');
define('AMENU_CATEGORY_NAME','Nazwa kategorii');
define('AMENU_CATEGORY_PARENT','Kategoria nadrzędna');
define('AMENU_CATEGORY_TYPE','Typ kategorii');
define('AMENU_CATEGORY_LOAD_BTN','Wczytaj');
define('AMENU_CATEGORY_TYPE_CURRENT','Obecnie wybrany typ kategorii: ');
define('AMENU_SELECT_CATEGORY_TYPE','wybierz typ kategorii');
define('AMENU_SELECT_CATEGORY_PARENT','wybierz kategorię nadrzędną');
define('AMENU_ADD_CATEGORY_NAME','Wpisz nazwę kategorii');
define('AMENU_CATEGORY_TYPE_POSTS','artykuły');
define('AMENU_CATEGORY_TYPE_CLASSES','kursy');
define('AMENU_CATEGORY_TYPE_FILES','pliki');
define('AMENU_CATEGORY_TYPE_NEWS','aktualności');
define('AMENU_CATEGORY_TYPE_GALLERY','galeria');
define('AMENU_CATEGORY_TYPE_FORMS','formularze');
define('AMENU_CATEGORY_TYPE_ARCHIVES','archiwum');
define('AMENU_CATEGORY_SAVE','Zapisz kategorię');
define('AMENU_CATEGORY_EDIT','Edytuj kategorię');
define('AMENU_ARTICLES_LIST','Lista artykułów');
define('AMENU_ADD_ARTICLE','Dodaj artykuł');
define('AMENU_EDIT_ARTICLE','Edytuj artykuł');
define('AMENU_MEDIA','Media');
define('AMENU_ADDONS','Dodatki');
define('AMENU_MY_ACCOUNT','Moje konto');
define('AMENU_MY_ARTICLES','Moje artykuły');
define('AMENU_LOG_OUT','Wyloguj');
define('AMENU_LOG_IN','Zaloguj');
define('AMENU_ACTION','Działanie');
define('AMENU_DEACTIVATE','Dezaktywuj');
define('AMENU_ACTIVATE','Aktywuj');
define('AMENU_LANG','Język: ');
define('AMENU_LANG_PL','polski');
define('AMENU_LANG_EN','angielski');
define('AMENU_LANG_DE','niemiecki');
define('AMENU_LANG_FR','francuski');
define('AMENU_ADDRESS_DATA','Dane adresowe');
define('AMENU_LOGIN_DATA','Dane logowania');
define('AMENU_FRONTEND','Strona');
define('AMENU_TEMPLATE_LIST','Lista templatek');
define('AMENU_TEMPLATE_ADD','Dodaj templatkę');
define('AMENU_TEMPLATE_VIEWS','Wygląd strony');
define('AMENU_SLIDER','Slider');
define('AMENU_SLIDER_LIST','Lista sliderów');
define('AMENU_SLIDER_NEW','Nowy slider');
define('AMENU_SLIDER_EDIT','Edytuj slider');
define('AMENU_SLIDER_ACTIVE','Aktywny');
define('AMENU_SLIDER_NAME','Nazwa slidera');
define('AMENU_SLIDER_IMAGES','Obrazki slidera');
define('AMENU_HELP','Pomoc');
define('AMENU_OTHER','Inne');
define('AMENU_SNIPPETS','Snippety');

//POSTS
define('POST_POST_ADD','Dodaj artykuł');
define('POST_POST_SAVE','Zapisz artykuł');
define('POST_POST_LIST','Lista artykułów');
define('POST_POST_EDIT','Edytuj artykuł');
define('POST_POST_DELETE','Usuń artykuł');
define('POST_POST_TITLE','Tytuł');
define('POST_POST_CATEGORY','Kategoria');
define('POST_POST_IMAGE','Obrazek');
define('POST_POST_DESCRIPTION','Treść');
define('POST_POST_SEO','Seo link');
define('POST_POST_METAKEYS','Słowa kluczowe');
define('POST_POST_METADESCRIPTION','Opis meta');
define('POST_POST_AUTHOR','Autor');
define('POST_POST_ADDED','Dodany');
define('POST_POST_EDITED','Edytowany');
define('POST_CATEGORY_SELECT','Wybierz kategorię');
define('POST_POST_ADDED_PROPERLY','Artykuł dodano poprawnie');
define('POST_POST_DELETED_PROPERLY','Artykuł usunięto poprawnie');
define('POST_POST_UPDATED_PROPERLY','Artykuł zmieniono poprawnie');
define('POST_DELETE_CONFIRM','Potwierdź usunięcie artykułu');
define('POST_WILL_BE_DELETED','Artykuł oraz wszelkie dane z nim powiązane zostaną usunięte! ');
define('POST_MOVED_TO_ARCHIVE','Artykuł został przeniesiony do archiwum. ');

//TEMPLATES
define('ATXT_TEMPLATE_NAME','Nazwa');
define('ATXT_TEMPLATE_FOLDER','Nazwa folderu');
define('ATXT_TEMPLATE_AUTHOR','Autor');
define('ATXT_TEMPLATE_BACKEND','Templatka zaplecza');
define('ATXT_TEMPLATE_ADMIN','Zaplecze');
define('ATXT_TEMPLATE_FRONTEND','Frontend');
define('ATXT_TEMPLATE_ACTIVE','Aktywna');
define('ATXT_TEMPLATE_INACTIVE','Nieaktywna');
define('ATXT_TEMPLATE_CHECK_IF_BACKEND','Zaznacz jeśli templatka ma być widokiem zaplecza');
define('ATXT_TEMPLATE_CHECK_IF_ACTIVE','Obecny wyglad zostanie zmieniony na zaznaczony');
define('ATXT_TEMPLATE_ADDED','Templatkę zapisano poprawnie');
define('ATXT_TEMPLATE_EXISTS','Templatka o takiej nazwie lub/i folderze już istnieje. Templatka nie została dodana.');
define('ATXT_TEMPLATE_EDIT','Edytuj templatkę');
define('ATXT_TEMPLATE_DELETE_ACTIVE','Nie można usunąć aktywnej templatki - przed próbą usunięcia upewnij się, że templatka NIE JEST AKTYWNA.');
define('ATXT_TEMPLATE_DELETED','Templatka została usunięta.');

//USERS
define('ATXT_MUST_BE_LOGGED_TO_SEE_ADMIN','Aby korzystać z zaplecza musisz się zalogować');
define('ATXT_NO_RIGHTS_TO_SEE_ADMIN','Twoja grupa użytkowników nie posiada praw do korzystania z zaplecza');
define('ATXT_USER_WITH_EMAIL_AND_LOGIN_ALREADY_EXIST','Użytkownik o takim adresie email oraz loginie już istnieje');
define('ATXT_USER_WITH_EMAIL_ALREADY_EXIST','Użytkownik o takim adresie email już istnieje');
define('ATXT_USER_WITH_LOGIN_ALREADY_EXIST','Użytkownik o takim loginie już istnieje');
define('ATXT_USER_ADDED_TO_DATABASE','Użytkownik został prawidłowo dodany do bazy danych');
define('ATXT_USER_EDITED_PROPERLY','Dane użytkownika zostały zmienione poprawnie');
define('ATXT_NO_SUCH_USER','W bazie danych brak użytkownika: ');
define('ATXT_NO_SUCH_PASS','Hasło wydaje się być niepoprawne');
define('ATXT_NOT_POSSIBLE_TO_DELETE_USER','Nie można usunąć użytkownika');
define('ATXT_USER_DELETED_SUCCESSFULY','Użytkownik poprawnie usunięty z bazy danych');
define('ATXT_USER_DEACTIVATED_SUCCESSFULY','Użytkownik został zdezaktywowany');
define('ATXT_USER_ACTIVATED_SUCCESSFULY','Użytkownik został aktywowany');
define('ATXT_USERS_LIST_IS_EMPTY','Lista użytkowników jest pusta');
define('ATXT_USER_DELETE_CONFIRM','Potwierdź usunięcie użytkownika');
define('ATXT_USER_AND_DATA_WILL_BE_DELETED','Użytkownik i wszystkie dane z nim powiązane zostaną usunięte. ');
define('ATXT_LOGIN_TO_SHORT','login za krótki (5+ znaków)');
define('ATXT_REQUIRED','wymagane');
define('ATXT_CURRENT_ROLE','Obecna rola: ');
define('ATXT_IF_NEW_PASS_EMPTY','jeśli puste, nie zostanie zmienione');
define('ATXT_WRONG_EMAIL','email nieprawidłowy');
define('ATXT_PASSWORDS_DOES_NOT_MATCH','hasła nie pasują');
define('ATXT_PASSWORD_DOES_NOT_MATCH','hasło nie pasuje');
define('ATXT_MUST_HAVE_MIN','musi mieć min. ');
define('ATXT_MUST_HAVE_MAX','musi mieć maks. ');
define('ATXT_CHARACTERS','znaków');
define('ATXT_CHARACTER','znak');
define('ATXT_MUST_PICK_USER_GROUP','należy wybrać grupę dla użytkownika');

//STUDENTS
define('AMENU_CLASSES','Kursy');
define('AMENU_CLASS','Kurs');
define('AMENU_ADD_STUDENT','Dodaj kursanta');
define('AMENU_STUDENT_LIST','Lista kursantów');
define('AMENU_DELETE_STUDENT','Usuń kursanta');
define('AMENU_EDIT_STUDENT','Edytuj kursanta');
define('AMENU_PICK_STUDENT','Wybierz kursanta');
define('AMENU_SEARCH_STUDENT','szukaj kursanta');
define('AMENU_CLASS_LIST','Lista kursów');
define('AMENU_ADD_CLASS','Dodaj kurs');
define('AMENU_CLASS_EDIT','Edytuj kurs');
define('ATXT_NO_CLASSES','Brak kursów do wyświetlenia.');
define('AMENU_CLASS_BASIC','Podstawowe dane kursu ');
define('AMENU_CLASS_DISPLAY_DATA','Opis kursu ');
define('AMENU_CLASS_VISIBLE_FRONTEND','widoczny na stronie');
define('AMENU_CLASS_IF_NOT_CHANGED_SAME_AS_NAME','jeśli pusty zostanie pobrany z nazwy');
define('AMENU_ADD_CLASS_NAME','Wpisz nazwę kursu: ');
define('AMENU_ADD_CLASS_TITLE','Wpisz tytuł artkułu: ');
define('AMENU_ADD_CLASS_CATEGORY','Wybierz kategorię kursu: ');
define('AMENU_ADD_CLASS_DATE_START','Wybierz datę rozpoczęcia kursu: ');
define('AMENU_ADD_CLASS_DATE_END','Wybierz datę zakończenia kursu: ');
define('AMENU_ADD_CLASS_DESCRIPTION','Opis kursu');
define('AMENU_ADD_CLASS_METADESCRIPTION','Metaopis');
define('AMENU_MAKE_CLASS_GROUP_FOLDER','Utwórz grupę / folder');
define('TOOLTIP_CLASS_IF_CHECKED_MAKE_GROUP','jeśli zaznaczony, zostanie utworzona grupa / folder do której będzie można przypisywać studentów i pliki');
define('AMENU_CLASS_SAVE','Zapisz kurs');
define('AMENU_CLASS_CATEGORY','Kategoria');
define('AMENU_CLASS_NAME','Nazwa');
define('AMENU_CLASS_DATE_START','Początek');
define('AMENU_CLASS_DATE_END','Koniec');
define('AMENU_CLASS_STUDENTS','Studenci');
define('AMENU_CLASS_DATE_ADDED','Dodany');
define('AMENU_CLASS_DATE_EDITED','Ostatnio edytowany');
define('AMENU_CLASS_TITLE','Tytuł artykułu');
define('AMENU_CLASS_IMAGE','Obrazek');
define('AMENU_CLASS_SEO','Link SEO');
define('AMENU_CLASS_METAKEYS','Słowa kluczowe');
define('AMENU_CLASS_METADATA','Metaopis');
define('AMENU_CLASS_STUDENTS_GROUP_NAME','Nazwa grupy');
define('AMENU_CLASS_STUDENTS_GROUP_FOLDER','Nazwa foldera');
define('AMENU_CLASS_DESCRIPTION','Opis kursu');
define('AMENU_CLASS_FOLDER_CONTENT','Zawartość foldera');
define('AMENU_CLASS_ID_BAD','Kurs o takim ID nieistnieje w bazie danych!');
define('AMENU_CLASS_UPDATED','Kurs zmieniono poprawnie');
define('ATXT_CLASS_DELETE_CONFIRM','Potwierdź usunięcie kursu');
define('ATXT_CATEGORY_AND_DATA_WILL_BE_DELETED','Kurs i powiązane z nim dane zostaną usunięte. ');
define('AMENU_CLASS_DELETED','Kurs i wszystkie dane z nim powiązane usunięto poprawnie');
define('AMENU_CLASS_DELETED_BUT_NO_FILES','Kurs usunięto poprawnie jednak nie udało się usunąć powiązanych plików. Pliki nalerzy usunąć przez FTP.');
define('ATXT_STUDENT_ADDED','Kursant dodany poprawnie');
define('ATXT_STUDENT_EDITED','Kursant wyedytowany poprawnie');
define('ATXT_STUDENT_DELETED','Kursant usunięty poprawnie');
define('ATXT_WELCOME','Witaj ');
define('ATXT_YOUR_GROUP','Twoja grupa to:  ');
define('ATXT_YOUR_FOLDER','Zawartość Twojego foldera:  ');
define('ATXT_STUDENT_DELETE_CONFIRM','Potwierdź usunięcie kursanta:  ');
define('ATXT_STUDENT_AND_DATA_WILL_BE_DELETED','Kursant i wszystkie dane z nim powiązane zostaną usunięte. ');
define('ATXT_STUDENT_EXISTS','Kursant o takich danych już istnieje i należy do podanej grupy.');
define('ATXT_STUDENT_NOT_EXISTS','W bazie danych brak takiego kursanta.');
define('ATXT_STUDENT_NO_CURSES','Obecnie w bazie danych brak utworzonych grup kursantów. Aby móc dodać kursanta, należy najpierw utworzyć kurs oraz grupę.');
define('ATXT_STUDENT_EDIT_NO_CURSES','Obecnie w bazie danych brak utworzonych grup kursantów. Aby móc edytować kursanta, należy najpierw utworzyć kurs oraz grupę.');

//GROUPS
define('ATXT_GROUPS','Grupy');
define('ATXT_GROUP','Grupa');
define('ATXT_GROUPS_ADD','Dodaj grupę');
define('ATXT_GROUPS_EDIT','Edytuj grupę');
define('ATXT_GROUPS_SELECT','Wybierz grupę');
define('ATXT_GROUPS_COURSE_NAME','Nazwa kursu');
define('ATXT_GROUPS_NAME','Nazwa grupy');
define('ATXT_GROUPS_FOLDER_NAME','Nazwa foldera');
define('ATXT_GROUPS_FOLDER','Folder');
define('ATXT_GROUPS_GEN_PASS','Generuj hasło');
define('ATXT_GROUPS_SHOW_PASS','Pokaż hasło');
define('ATXT_GROUPS_LOGIN','Login grupy');
define('ATXT_GROUPS_PASS','Hasło grupy');
define('ATXT_GROUPS_CHANGED','Dane grupy zmieniono poprawnie');
define('TOOLTIP_GROUPS_SELECT','Jeśli nie przypisany, nie będzie mógł się zalogować ani mieć dostępu do materiałów.');
define('TOOLTIP_NEWSLETTER_SELECT','Jeśli pusty nie będzie dostawał newslettera.');
define('ATXT_GROUPS_ERROR_RENAME_FOLDER','Wystąpił błąd podczas próby zmiany nazwy foldera. Sprawdź uprawnienia na serwerze i spróbuj ponownie!');

//MENUS
define('AMENU_MENU','Menu');
define('AMENU_MENU_EMPTY','puste');
define('AMENU_MENU_ITEMS','Pozycje');
define('AMENU_ADD_NEW','Utwórz menu');
define('AMENU_MENU_LIST','Lista menu');
define('AMENU_ADD_MENU','Dodaj menu');
define('AMENU_ADD_MENU_ITEM','Dodaj pozycję');
define('AMENU_EDIT_MENU','Edytuj menu');
define('AMENU_EDIT_MENU_ITEM','Edytuj pozycję menu');
define('AMENU_DELETE_MENU','Usuń menu');
define('AMENU_MENU_DELETED','Menu usunięte poprawnie');
define('AMENU_SAVE_MENU','Zapisz menu');
define('AMENU_ADD','dodaj');
define('AMENU_EDIT','edytuj');
define('AMENU_DELETE','usuń');
define('AMENU_OTHER','Pozostałe');
define('AMENU_MAIN_MENU','Menu główne');
define('AMENU_MENU_VERTICAL','Menu pionowe');
define('AMENU_TOOLTIP_MENU_VERTICAL','jeśli zaznaczone, menu wyświetlane będzie jako lista pozioma / menu boczne');
define('AMENU_MENU_HORIZONTAL','Menu poziome');
define('AMENU__SIDE_MENU','Menu boczne');
define('AMENU_MENU_NAME','Nazwa menu');
define('AMENU_TOOLTIP_MENU_NAME','potrzebna do identyfikacji / widoczna tylko na zapleczu');
define('AMENU_MENU_TITLE','Tytuł menu');
define('AMENU_TOOLTIP_MENU_TITLE','widoczny na stronie / widoczność może być wyłączona');
define('AMENU_MENU_SHOW_TITLE','Wyświetlaj tytuł');
define('AMENU_ADDED_TO_DATABASE','Menu dodano poprawnie');
define('AMENU_NO_MENU_AVAIABLE','W bazie danych brak dostępnych / utworzonych menu');
define('AMENU_MENU_ORIENTATION','Kierunek');
define('AMENU_TOOLTIP_MENU_HAS_ITEMS','Nie można usunąć menu, które ma przypisane pozycje. Usuń najpierw pozycje i spróbuj ponownie.');
define('AMENU_POSITION_IN','Pozycja w');
define('AMENU_PARENT_ITEM','Pozycja nadrzędna');
define('AMENU_SELECT_PARENT_ITEM','Wybierz pozycję nadrzędną');
define('AMENU_SELECT_MENUITEM_TYPE','Wybierz typ pozycji');
define('AMENU_MAIN_ITEM','Pozycja główna');
define('AMENU_MENUITEM_NAME','Nazwa pozycji');
define('AMENU_MENUITEM_MENU_POSITION','Pozycja w menu');
define('AMENU_MENUITEM_MENU_POSITION_SELECT','Wybierz pozycję w menu');
define('AMENU_MENUITEM_ADDED','Pozycja menu dodana poprawnie');
define('AMENU_MENUITEM_DELETED','Pozycja menu usunięta poprawnie');
define('AMENU_MENUITEM_UPDATED','Pozycja menu zmieniona poprawnie');
define('ATEXT_MENU_POSITIONS','Zawartość menu');
define('MENUITEM_TYPE','Typ pozycji');
define('MENUITEM_TTITLE','Tytuł pozycji');
//menuitem type names:
define('MENUITEM_TYPE_CATEGORIES_TYPE','Typ kategorii');
define('MENUITEM_TYPE_CATEGORIES_TREE','Drzewo kategorii');
define('MENUITEM_TYPE_SINGLE_CATEGORY','Pojedyncza kategoria');
define('MENUITEM_TYPE_SINGLE_ARTICLE','Pojedynczy artykuł');
define('MENUITEM_TYPE_SINGLE_FILE','Pojedynczy plik');
define('MENUITEM_TYPE_EXTERNAL_LINK','Link zewnętrzny');
define('MENUITEM_TYPE_SINGLE_CLASS','Pojedynczy kurs');
define('MENUITEM_TYPE_SINGLE_GALLERY','Pojedyncza galeria');
define('MENUITEM_TYPE_NO_LINK','Submenu - nagłówek');
define('MENUITEM_NOT_ALL_INPUTS','Nie wszystkie pola na poprzedniej stronie zostały wypełnione. Spróbuj ponownie.');
define('MENUITEM_NO_MENUITEM','Brak utworzonych pozycji w tym menu');
define('MENUITEM_SELECT_LINK','Wybierz link');
define('MENUITEM_TYPE_CONTROLLER','Link bezpośredni do kontrolera');
define('MENUITEM_TYPE_FORM','Link do formularza');

//CATEGORIES
define('AMENU_CURRENT_CATEGORY','Obecnie w kategorii');
define('ATXT_NO_CATEGORIES','Brak kategorii do wyświetlenia.');
define('ATXT_UPLOAD_IMAGE','Wgraj obrazek');
define('ATXT_CATEGORY_ADDED','została dodana poprawnie do bazy danych.');
define('ATXT_CATEGORY_EDITED','Dane kategorii zostały zmienione poprawnie.');
define('ATXT_CATEGORY_DELETE_CONFIRM','Potwierdź usunięcie kategorii');
define('ATXT_CATEGORY_DELETED','Kategorię usunięto poprawnie! ');

//POSTS
define('ATXT_NO_POSTS','Brak artykułów do wyświetlenia.');
define('ATXT_NO_POSTS_IN_CATEGORY','Brak artykułów w kategorii: ');
define('ATXT_NO_POSTS_IN_BIN','W koszu brak artykułów.');

//ERRORS
define('ATXT_UNKNOWN_ERROR','Nieznany błąd! Aby dowiedzieć się więcej, skontaktuj się z administratorem strony i przekaż następujące dane: ');
define('ATXT_NO_AVAIABLE_DATA','Brak danych.');
define('ATXT_NO_REQUIRED_DATA','Brak wymaganych danych.');
define('ATXT_NO_DATA_REQUIRED','Dane nie są wymagane.');
define('ATXT_ERROR_RUNNING_QUERY','Podczas połączenia z bazą danych wystąpił następujący błąd: ');
define('ATXT_ERROR_READING_XML','Błąd podczas ładowania pliku XML. Nieprawidłowa ścieżka lub plik nie istnieje.');
define('ATXT_ERROR_FILESYSTEM','Błąd parametru funkcji zapisu. Aby dowiedzieć się więcej, skontaktuj się z administratorem strony i przekaż następujące dane: ');

//FILES
define('TXT_NO_RIGHTS_TO_UPLOAD_FILES','Nie posiadasz uprawnień do wgrywania plików na serwer! ');
define('ATXT_FILE_NOT_FOUND','Nie znaleziono pliku: ');
define('ATXT_ERROR_CREATE_FILE','Pliku nie udało się utworzyć.');
define('ATXT_SUCCESS_CREATE_FILE','Plik utworzono poprawnie.');
define('ATXT_EXPORT_TO','exportuj do ');
define('ATXT_ERROR_DELETE_DIR','Nie udało się usunąć plików. Pliki i foldery nalerzy usunąć przez FTP.');
define('ATXT_FILES','Pliki');
define('ATXT_FILES_LIST','Lista plików');
define('ATXT_FILES_ADD','Dodaj plik');
define('ATXT_FILES_EDIT','Edytuj plik');
define('ATXT_SELECT_FILE','Wybierz plik');
define('ATXT_ADD_FILE_TITLE','Wpisz tytuł artykułu');
define('ATXT_FILE_SAVE','Zapisz plik');
define('ATXT_FILE_SAVED','Plik zapisano poprawnie');
define('ATXT_NO_CATEGORY_TYPE_FILE','Brak kategorii typu "PLIKI". Aby dodać plik, należy najpierw utworzyć kategorię.');
define('ATXT_NO_FILES_LIST','Brak dodanych plików. Aby dodać plik, należy najpierw utworzyć kategorię, następnie z menu MEDIA wybrać: Dodaj plik.');
define('ATXT_FILE_TYPE','Typ');
define('ATXT_FILE_NAME','Nazwa');
define('ATXT_FILE_CATEGORY','Kategoria');
define('ATXT_FILE_PATH','Ścieżka do pliku');
define('ATXT_FILE_TITLE','Tytuł');
define('ATXT_FILE_DATE','Data');
define('ATXT_FILE_EDIT_DATE','Data edycji');
define('ATXT_FILE_UPLOADER','Uploader');
define('ATXT_FILE_EDITOR','Edytor');
define('ATXT_FILE_DOWNLOADED','Pobrano');
define('ATXT_FILE_EDITED','Plik edytowano poprawnie.');
define('AMENU_FILE_DELETE_CONFIRM','Potwierdź usunięcie pliku/ów');
define('ATXT_FILE_DELETE_CONFIRM','Wybrane pliki zostaną usunięte. Kontynuować?');
define('ATXT_FILE_DELETED','Wybrane pliki usunięto poprawnie.');
define('ATXT_FILE_NOT_DELETED','Wystąpił problem z usunięciem następujących plików: ');
define('ATXT_FILE_EXISTS_NOT_ADDED','Taki plik już istnieje. Plik nie został dodany. ');
define('ATXT_FILE_EXISTS','Taki plik już istnieje. ');
define('ATXT_FILE_DOES_NOT_EXISTS','Taki plik/i fizycznie nie istnieje w podanym katalogu. ');
define('ATXT_FILE_NOT_EXISTS','Plik o takim id nie istnieje w bazie danych. ');
define('ATXT_FILE_MOVE_PROBLEM','Błąd przy przenoszeniu pliku, plik nie został zapisany. ');

//IMAGES
define('ATXT_SELECT_IMAGE','wybierz obrazek');
define('ATXT_CHANGE_IMAGE','zmień obrazek');
define('ATXT_CATEGORY_MOVE_IMAGE_ERROR','Wystąpił problem z wgraniem obrazka na serwer. Sprawdź prawo do zapisu w folderze: upload');
define('ATXT_CATEGORY_IMAGE_MOVED','Obrazek poprawnie wgrano na serwer.');

//CONFIG
define('ATXT_SITE_CONFIG','Konfiguracja strony');
define('ATXT_SITE_CONFIG_EMAIL','Adres email');
define('ATXT_SITE_CONFIG_LOGO','Logo');
define('ATXT_SITE_CONFIG_WWW','Adres www');
define('ATXT_SITE_CONFIG_PHONE','Nr telefonu');
define('ATXT_SITE_CONFIG_ADD_NAME','Dodaj nazwę');
define('ATXT_SITE_CONFIG_ADD_EMAIL','Dodaj email');
define('ATXT_SITE_CONFIG_ADD_ADDRESS','Dodaj adres www');
define('ATXT_SITE_CONFIG_ADD_PHONE','Dodaj nr telefonu');
define('AMENU_SITE_CONFIG','Konfiguruj');
define('AMENU_SITE_CHANGE_CONFIG','Zmień');
define('ATXT_OWNER_CONFIG','Konfiguracja właściciela');
define('ATXT_MAIL_CONFIG','Konfiguracja mailingu');
define('ATXT_NO_CONFIG_RIGHTS','Nie masz uprawnień do zmiany konfiguracji!');
define('ATXT_SELECT_LOGO','Wybierz logo');
define('ATXT_CHANGE_LOGO','Zmień logo');

//MAIL
define('MAIL_MAIL','Poczta');
define('MAIL_NEWSLETTER','Newsletter');
define('MAIL_MAILING_LIST','Lista odbiorców');
define('MAIL_ADD_MAILING_LIST','Dodaj do listy odbiorców');
define('MAIL_NEWSLETTER_SELECT','Wybierz newsletter');
define('MAIL_NEWSLETTER_ADD','Dodaj newsletter');
define('MAIL_NEWSLETTER_EDIT','Edytuj newsletter');
define('MAIL_NEWSLETTER_SEND','wyślij');
define('MAIL_NEWSLETTER_LIST','Lista newsletterów');
define('MAIL_NEWSLETTER_NAME','Nazwa');
define('MAIL_NEWSLETTER_ACTIVE','Aktywny');
define('MAIL_NEWSLETTER_CONTENT','Zawartość');
define('MAIL_NEWSLETTER_POSTED_TIMES','Wysłano razy');
define('MAIL_NEWSLETTER_POSTED_DATE','Ostatnio');
define('MAIL_NEWSLETTER_RECIPIENTS','Odbiorcy');
define('MAIL_NEWSLETTER_RECIPIENTS_SEE','Zobacz dbiorców');
define('MAIL_NEWSLETTER_ADDED','Newsletter dodano poprawnie');
define('MAIL_NEWSLETTER_CHANGED','Newsletter zmieniono poprawnie');
define('MAIL_NEWSLETTER_SENDED','Newsletter został wysłany.');
define('MAIL_NEWSLETTER_SENDED_PARTIALLY','Niektóre z wiadomości nie zostały wysłane.');
define('MAIL_NEWSLETTER_DELETED','Newsletter został usunięty.');

//recipients
define('ARC_RECIPIENT_EDIT','Edytuj odbiorcę');
define('ARC_RECIPIENT_SELECT','Wybierz odbiorcę');
define('ARC_RECIPIENT_SELECT_NEW','Nowy odbiorca');
define('ARC_RECIPIENT_SELECT_LIST','Wybierz z listy');
define('ARC_LIST','Lista odbiorców newslettera');
define('ARC_LIST_ADD','Dodaj do listy mailingowej');
define('ARC_LIST_EMPTY_ALL','Lista odbiorców jest pusta');
define('ARC_LIST_EMPTY','Lista odbiorców dla tego newslettera jest pusta.');
define('ATXT_RECIPIENT_AND_DATA_WILL_BE_DELETED','Odbiorca i wszystkie dane z nim powiązane zostaną usunięte. ');
define('ARC_RECIPIENT_DELETE_CONFIRM','Potwierdź usunięcie odbiorcy');
define('ARC_RECIPIENT_DELETED','Odbiorca usunięty poprawnie.');
define('ARC_RECIPIENT_ADDED','Odbiorca dodany poprawnie.');
define('ARC_RECIPIENTS_ADDED','Lista odbiorców uzupełniona poprawnie.');
define('ARC_RECIPIENTS_AFECTED','Pozycji dodanych: ');
define('ARC_RECIPIENTS_EXISTS_NEWSLETTER','Taki odbiorca już istnieje i jest przypisany do tego newslettera. Odbiorca nie został dodany.');
define('ARC_RECIPIENTS_EXISTS','Taki odbiorca już istnieje. Odbiorca nie został dodany. ');
define('ARC_RECIPIENT_NOT_EXISTS','Taki odbiorca dla podanego newslettera nie istnieje. Jeśli pojawia się  on na liście - usuń go i ponownie dodaj z menu.');

//MEDIA
define('MED_IMAGES','Obrazki');
define('MED_ADD_IMAGES','Dodaj obrazki');
define('MED_ADD_GALLERY_IMAGES','Dodaj obrazki do galerii');
define('MED_ADD_IMAGES_SLIDER','Dodaj obrazki slidera');
define('MED_SLIDERS_EMPTY','Lista sliderów jest pusta. Stwórz slider aby móc dodawać do niego obrazki.');
define('MED_SLIDER_DELETED','Slider usunięto poprawnie.');
define('MED_SLIDER_HAS_IMAGES','Do tego slidera są przypisane obrazki. Usuń najpierw obrazki, potem slider.');
define('MED_SLIDER_PICK','Wybierz slider... ');
define('MED_IMAGE_EDIT','Edytuj obrazek ');
define('MED_IMAGE_NOT_FOUND','Nie znaleziono obrazka. ');
define('FBTN_ADD_MEDIA','Dodaj media');
define('FBTN_ADD_MEDIA_FILES','Dodaj pliki');
define('AMENU_IMAGE_GALLERIES','Galerie obrazków');
define('AMENU_IMAGE_GALLERIES_LIST','Lista galerii');
define('AMENU_IMAGE_GALLERIES_ADD','Dodaj galerię');
define('AMENU_IMAGE_GALLERIES_EDIT','Edytuj galerię');
define('AMENU_IMAGE_GALLERIES_EDIT_DONE','Galerię edytowano poprawnie.');
define('AMENU_IMAGE_GALLERY','Galeria ');
define('AMENU_IMAGE_GALLERY_NAME','Tytuł galerii');
define('AMENU_IMAGE_GALLERY_DESCRIPTION','Opis galerii ');
define('AMENU_IMAGE_GALLERY_META','Słowa kluczowe');
define('AMENU_IMAGE_GALLERY_PICK_CATEGORY','* Wybierz kategorię');
define('AMENU_IMAGE_GALLERY_PICK','* Wybierz galerię');
define('AMENU_IMAGE_GALLERY_PICK_CATEGORY_NOT_CHANGE','Zmień kategorię... ');
define('AMENU_IMAGE_GALLERY_EXISTS','Galeria o takiej nazwie i takiej kategorii już istnieje. Galeria nie została utworzona.');
define('AMENU_IMAGE_GALLERY_ADDED','Galerię utworzono popranie.');
define('AMENU_IMAGE_GALLERIES_LIST_EMPTY','Lista galerii jest pusta. Utwórz galerie aby uniknąć tego komunikatu w przyszłości.');
define('AMENU_IMAGE_GALLERIES_IMAGES_EMPTY','Ta galeria nie zawiera jeszcze obrazków.');
define('AMENU_IMAGE_TITLE','Tytuł obrazka ');
define('AMENU_IMAGE_ALT','Alt obrazka ');
define('AMENU_IMAGE_DESCRIPTION','Opis obrazka ');
define('AMENU_IMAGE_EDITED','Obrazek wyedytowano poprawnie.');
define('AMENU_IMAGE_DELETED','Obrazek usunięto poprawnie.');
define('AMENU_GALLERIES_ACTION_NOT_PICKED','Żadne działanie nie zostało wybrane.');
define('AMENU_GALLERIES_CHECKBOX_NOT_CHECKED','Żadna galeria nie została zaznaczona.');
define('AMENU_GALLERIES_CHECKBOX_CHECKED_MORE','Edytować galerie można wyłącznie pojedynczo. Zaznacz JEDNĄ galerię i spróbuj ponownie.');
define('AMENU_IMAGESS_CHECKBOX_CHECKED_MORE','Edytować obrazki można wyłącznie pojedynczo. Zaznacz JEDEN obrazek i spróbuj ponownie.');
define('AMENU_IMAGE_GALLERIES_IMAGES_LIST','Lista brazków galerii:');
define('AMENU_IMAGE_THUMBNAIL','Miniaturka');
define('AMENU_IMAGES_ADDED','Obrazki dodano poprawnie.');
define('AMENU_IMAGES_DELETE_CONFIRM','Potwierdź usunięcie obrazków');
define('AMENU_GALLERY_DELETE_CONFIRM','Potwierdź usunięcie galerii');
define('ATXT_IMAGES_DELETE_CONFIRM','Wybrane obrazki i wszystkie dane z nimi powiązane zostaną usunięte. Kontynuować?');
define('ATXT_GALLERY_DELETE_CONFIRM','Wybrane galerie i wszystkie dane z nimi powiązane zostaną usunięte jeśli NIE POSIADAJĄ przypisanych obrazków. Kontynuować?');
define('AMENU_GALLERY_DELETED','Razem usunięto galerii: ');

//FORMS CREATION
define('FORM_TIPS_TITLE','np. mgr inż lub Pan/Pani');
define('FORM_ADDRESS','Adres');
define('FORM_NAME','Imię');
define('FORM_SURNAME','Nazwisko');
define('FORM_FIRM','Firma');
define('FORM_TITLE','Tytuł');
define('FORM_STREET','Ulica');
define('FORM_STR','ul.');
define('FORM_POSTCODE','Kod pocztowy');
define('FORM_CITY','Miasto');
define('FORM_REGION','Województwo');
define('FORM_COUNTRY','Państwo');
define('FORM_NIP','Nr NIP');
define('FORM_REGON','Nr REGON');
define('FORM_PHONE','Nr telefonu');
define('FORM_EMAIL','Adres email');
define('FORM_ADD_NOTE','Uwagi');
define('FORM_EMAIL_CONNECTION_SORT','Rodzaj połączenia');
define('FORM_SMTP_IS_NO','PHP mail');
define('FORM_SMTP_IS','SMTP');
define('FORM_SMTP_HOST','SMTP host');
define('FORM_SMTP_PORT','SMTP port');
define('FORM_SMTP_USER','Użytkownik');
define('FORM_SMTP_PASS','Hasło');
define('FORM_EDIT','Edytuj formularz');
define('FORM_CATEGORY','Kategoria formularza');
define('FORM_TXT_BEFORE','Tekst (artykuł) przed formularzem');
define('FORM_TXT_AFTER','Tekst (artykuł) po formularzu');
define('ABTN_CONTINUE','Kontynuuj');
define('ABTN_CANCEL','Anuluj');
define('ABTN_OK','OK');
define('ABTN_CONFIRM','Potwierdź');
define('ATXT_FORMS','Formularze');
define('ATXT_FORMS_EDITED','Formularz wyedytowano poprawnie');
define('ATXT_FORMS_SAVE','Zapisz formularz');
define('ATXT_FORMS_INPUT_SAVE','Zapisz pole');
define('ATXT_FORMS_INPUTS','Pola formularza');
define('ATXT_FORMS_LIST','Lista formularzy');
define('ATXT_FORMS_NEW','Utwórz formularz');
define('ATXT_FORMS_NEW_ID','ID formularza');
define('ATXT_FORMS_NEW_CLASS','Klasa formularza');
define('ATXT_FORMS_NEW_NAME','Nazwa formularza');
define('ATXT_FORMS_NEW_TITLE','Tytuł formularza');
define('ATXT_FORMS_NEW_ACTION','Akcja formularza');
define('ATXT_FORMS_NEW_METHOD','Metoda wysyłki');
define('ATXT_FORMS_CREATE','Utwórz');
define('ATXT_FORMS_INPUT_TYPE','Typ pola');
define('ATXT_FORMS_INPUT_NAME','Nazwa pola');
define('ATXT_FORMS_INPUT_CLASS','Klasa CSS');
define('ATXT_FORMS_INPUT_ID','ID pola');
define('ATXT_FORMS_INPUT_VALUE','Wartość pola');
define('ATXT_FORMS_INPUT_PLACEHOLDER','Placeholder');
define('ATXT_FORMS_INPUT_MAXLENGTH','Maksymalna ilość znaków');
define('ATXT_FORMS_INPUT_MAX','Maksymalna wartość pola');
define('ATXT_FORMS_INPUT_MIN','Minimalna wartość pola');
define('ATXT_FORMS_INPUT_STEP','Krok wartości');
define('ATXT_FORMS_INPUT_DISABLED','Pole wyłączone');
define('ATXT_FORMS_INPUT_IS_REQUIRED','Wymagane');
define('ATXT_FORMS_INPUT_CHECKED','Zaznaczony');
define('ATXT_FORMS_INPUT_LIVE_SEARCH','Atrybut "data-live-search"');
define('ATXT_FORMS_INPUT_LIVE_SEARCH_PLACEHOLDER','Atrybut "data-live-search-placeholder"');
define('ATXT_FORMS_INPUT_TICK','Atrybut "data-show-tick"');
define('ATXT_FORMS_INPUT_LABEL','Etykieta');
define('ATXT_FORMS_INPUT_LABEL_CLASS','Klasa CSS etykiety');
define('ATXT_FORMS_INPUT_LABEL_PLACEMENT','Atrybut "data-placement"');
define('ATXT_FORMS_INPUT_LABEL_TOGGLE','Atrybut "data-toggle"');
define('ATXT_FORMS_INPUT_LABEL_ORIGINAL_TITLE','Atrybut "data-original-title"');
define('ATXT_FORMS_INPUT_LABEL_TITLE','Atrybut "title" etykiety');
define('ATXT_FORMS_CREATE_EMPTY_SUCCESS','Formularz zapisany poprawnie. Należy teraz utworzyć właściwą zawartość.');
define('ATXT_FORMS_EXISTS','Formularz z takim ID już istnieje.');
define('ATXT_FORMS_EXISTS_TRY_AGAIN','Spróbuj ponownie z wygenerowanym nowym ID.');
define('ATXT_FORMS_INPUTS_CREATE','Utwórz pola formularza');
define('ATXT_FORMS_INPUTS_LIST','Lista pól formularza');
define('ATXT_FORMS_INPUT_CREATE','Utwórz pole formularza');
define('ATXT_FORMS_INPUT_DISPLAY_PICK','Wybierz sposób wyświetlania');
define('ATXT_FORMS_INPUT_DISPLAY_INLINE','Obok poprzedniego elementu formularza');
define('ATXT_FORMS_INPUT_DISPLAY_BLOCK','Pod poprzednim elementem formularza');
define('ATXT_FORMS_HAS_INPUTS','Pola formularza');
define('ATXT_FORMS_ADD_RADIO_SET','Dodaj zestaw pól "radio" do formularza');
define('ATXT_FORMS_HAS_NO_INPUTS','Formularz nie posiada jeszcze żadnych pól.');
define('ATXT_FORMS_LIST_EMPTY','Lista formularzy jest pusta.');
define('AMENU_FORMS_CHECKBOX_NOT_CHECKED','Żaden formularz nie został zaznaczony.');
define('AMENU_FORMS_INPUTS_CHECKBOX_NOT_CHECKED','Żadne pole nie zostało zaznaczone.');
define('AMENU_FORMS_CHECKBOX_CHECKED_MORE','Edytować formularz można wyłącznie pojedynczo. Zaznacz JEDEN formularz i spróbuj ponownie.');
define('AMENU_FORMS_DELETE_CONFIRM','Potwierdź usunięcie formularzy');
define('ATXT_FORMS_DELETE_CONFIRM','Wybrane formularze zostaną usunięte jeśli NIE POSIADAJĄ przypisanych pól. Kontynuować?');
define('ATXT_FORMS_INPUT_EDIT','Edytuj pole formularza ');
define('ATXT_FORMS_INPUT_EDITED','Pole formularza wyedytowano poprawnie.');
define('ATXT_FORMS_INPUT_TYPE_HIDDEN','pole ukryte');
define('ATXT_FORMS_INPUT_TYPE_TXT','pole zwykłe');
define('ATXT_FORMS_INPUT_TYPE_EMAIL','pole email');
define('ATXT_FORMS_INPUT_TYPE_PASSWORD','pole hasło');
define('ATXT_FORMS_INPUT_TYPE_TEXTAREA','pole tekstowe');
define('ATXT_FORMS_INPUT_TYPE_TEL','pole telefon');
define('ATXT_FORMS_INPUT_TYPE_URL','adres url');
define('ATXT_FORMS_INPUT_TYPE_COLOR','zasobnik kolorów');
define('ATXT_FORMS_INPUT_TYPE_NUMBER','wybór cyfry/liczby');
define('ATXT_FORMS_INPUT_TYPE_DATE','pole daty');
define('ATXT_FORMS_INPUT_TYPE_CHECKBOX','pole zaznaczenia');
define('ATXT_FORMS_INPUT_TYPE_RADIO','pole wyboru');
define('ATXT_FORMS_INPUT_TYPE_SELECT','lista wyboru');
define('ATXT_FORMS_INPUT_TYPE_FILE','pole plik');
define('ATXT_FORMS_INPUT_TYPE_SUBMIT','pole wyślij');
define('ATXT_FORMS_INPUT_TYPE_PICK','wybierz rodzaj pola...');
define('ATXT_FORMS_INPUT_OPTIONS','Opcje listy rozwijalnej');
define('ATXT_FORMS_INPUT_ADD_OPTION','Dodaj opcję');
define('ATXT_FORMS_INPUT_ADD_OPTION_TO','Dodaj opcję do: ');
define('ATXT_FORMS_INPUT_SELECT_OPTIONS','Opcje pola "select"');
define('ATXT_FORMS_SELECT_ID','ID rodzica "select"');
define('ATXT_FORMS_SELECT_OPTION_ID','ID opcji');
define('ATXT_FORMS_SELECT_OPTION_VALUE','Pole "value"');
define('ATXT_FORMS_SELECT_OPTION_DATA_SUBTEXT','Pole "data-subtext"');
define('ATXT_FORMS_SELECT_OPTION_DATA_TOKENS','Pole "data-tokens"');
define('ATXT_FORMS_SELECT_OPTION_TEXT','Tytuł opcji');
define('ATXT_FORMS_SELECT_OPTION_EDIT','Edutuj opcję pola "select": ');
define('ATXT_FORMS_SELECT_OPTION_ADDED','Opcję dodano poprawnie.');
define('ATXT_FORMS_SELECT_OPTION_DELETE_CONFIRM','Potwierdź usunięcie opcji');
define('ATXT_FORMS_SELECT_OPTION_DELETE_CONFIRM_TXT','Opcja zostanie usunięta. Kontynuować?');
define('ATXT_FORMS_SELECT_OPTION_DELETED','Opcję usunięto poprawnie.');
define('ATXT_FORMS_SELECT_OPTION_EDITED','Opcję edytowano poprawnie.');
define('ATXT_FORMS_SELECT_OPTION_EXISTS','Opcja o takiej samej wartości już istnieje dla tego pola "select".');
define('ATXT_FORMS_SELECT_OPTION_NOT_EXISTS','Taka opcja nie istnieje dla tego pola "select".');
define('ATXT_FORMS_SELECT_NO_OPTIONS','Pole select nie posiada jeszcze żadnych opcji. Wybierz: "dodaj" z listy rozwijalnej aby dodać nową opcję...');
define('ATXT_FORMS_INPUT_INSERTED','Pole formularza zapisano poprawnie');
define('ATXT_FORMS_INPUT_NOT_INSERTED','Wystąpił błąd podczas zapisywania pola formularza. Pole o takiej nazwie już istnieje w tym formularzu.');

//categories type view config
define('ATXT_CATEGORIES_VIEW_CONFIG','Zmiana sposobu wyświetlania kategorii');
define('AMENU_CATEGORIES_VIEW_CONFIG','Wyświetlanie kategorii');
define('ATXT_CATEGORIES_VIEW_CHANGED','Sposób wyświetlania kategorii zmieniono poprawnie');
define('ATXT_CATEGORIES_VIEW_NOT_CHANGED','Wystąpił błąd podczas zmiany sposobu wyświetlania kategorii');
define('ATXT_GRID','Siatka');
define('ATXT_LIST','Lista');
//OTHER
define('BTN_CANCEL','Anuluj');
define('BTN_BACK','Wróć');
define('ATXT_SEARCH','szukaj...');
define('ATXT_CONTINUE_ASK','Kontynuować');
define('ATXT_DATA_SAVED','Dane zapisano poprawnie');
define('ATXT_ERROR_UNKNOWN','Wystąpił nieznany błąd!');

//snippets
define('ATXT_NO_SNIPPETS','W bazie danych brak snippetów wybranego typu!');
define('ATXT_SNIPPETS','Snippety');
define('ATXT_SNIPPETS_ADD','Nowy snippet');
define('SNIP_TYPE','Typ');
define('SNIP_NAME','Nazwa');
define('SNIP_FILE','Plik');
define('SNIP_CODE','Kod snippetu');
define('SNIP_SAVE','Zapisz snippet');
define('SNIP_CODE_ADVICE','tu wpisz kod snippetu bez tagów script lub php');
define('SNIP_NAME_ADVICE','nazwa nie może zawierać spacji lub polskich znaków');
define('SNIP_SAVED_PROPERLY','Snippet zapisano poprawnie.');