<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="cimesCMS" uuid="bb74882a-4479-4b0e-87f5-cc1fe1463ad1">
    <database-info product="MySQL" version="5.5.60-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="cimes_20122017"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="categories_type"/>
      <table id="4" parent="1" name="courses"/>
      <table id="5" parent="1" name="courses_display_data"/>
      <table id="6" parent="1" name="courses_groups"/>
      <table id="7" parent="1" name="documents_model"/>
      <table id="8" parent="1" name="languages"/>
      <table id="9" parent="1" name="menu_item"/>
      <table id="10" parent="1" name="menu_type_list"/>
      <table id="11" parent="1" name="menus"/>
      <table id="12" parent="1" name="nesletter_recipients"/>
      <table id="13" parent="1" name="newsletter"/>
      <table id="14" parent="1" name="posts"/>
      <table id="15" parent="1" name="site_config"/>
      <table id="16" parent="1" name="students"/>
      <table id="17" parent="1" name="users"/>
      <table id="18" parent="1" name="users_data"/>
      <table id="19" parent="1" name="users_group"/>
      <table id="20" parent="1" name="site_template"/>
      <table id="21" parent="1" name="slider"/>
      <table id="22" parent="1" name="slider_images"/>
      <table id="23" parent="1" name="archive"/>
      <table id="24" parent="1" name="galleries"/>
      <table id="25" parent="1" name="gallery_images"/>
      <table id="26" parent="1" name="forms_created"/>
      <table id="27" parent="1" name="forms_created_inputs"/>
      <table id="28" parent="1" name="forms_created_inputs_types"/>
      <table id="29" parent="1" name="files"/>
      <table id="30" parent="1" name="forms_created_select_options"/>
      <table id="31" parent="1" name="snippets"/>
      <column id="32" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="33" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="2" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="35" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="36" parent="2" name="haschildren">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="2" name="level">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="38" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="39" parent="2" name="metatitle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="2" name="metakeys">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="2" name="metadescription">
        <mandatory>1</mandatory>
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="42" parent="2" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="45" parent="3" name="type_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="46" parent="3" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="type_has_items">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="3" name="type_single_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="3" name="type_view">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="4" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="course_category_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="54" parent="4" name="course_student_group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="4" name="course_student_group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="course_date_added">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="4" name="course_date_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="4" name="course_date_start">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="59" parent="4" name="course_date_end">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="60" parent="4" name="is_archive">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="61" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="5" name="courses_display_data_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="courses_display_data_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="courses_display_data_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="66" parent="5" name="courses_display_data_seo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="5" name="courses_display_data_metakey">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="5" name="courses_display_data_metadata">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="5" name="courses_display_data_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="70" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="5" name="courses_display_data_ibfk_1">
        <columns>courses_display_data_id</columns>
        <ref-key>courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="courses_groups_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="6" name="courses_groups_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="6" name="courses_groups_folder">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="6" name="courses_groups_login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="6" name="courses_groups_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="78" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="6" name="courses_groups_ibfk_1">
        <columns>courses_groups_id</columns>
        <ref-key>courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="7" name="documents_model_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="documents_model_category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="documents_model_html">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="7" name="documents_model_date_added">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="84" parent="7" name="documents_model_date_edited">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="85" parent="7" name="documents_model_added_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="7" name="documents_model_added_by_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="7" name="documents_model_edited_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="7" name="documents_model_edited_by_ip">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="7" name="documents_model_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="90" parent="7" name="PRIMARY">
        <columns>documents_model_id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="92" parent="8" name="lang_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="93" parent="8" name="lang_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="94" parent="8" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="95" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="9" name="menu_item_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="97" parent="9" name="menu_parent_menu_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="98" parent="9" name="menu_item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="9" name="menu_parent_item_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="100" parent="9" name="menu_level">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="101" parent="9" name="menu_has_child">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="102" parent="9" name="menu_has_parent">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="103" parent="9" name="menu_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="104" parent="9" name="menu_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="9" name="menu_type_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="9" name="menu_type_view">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="107" parent="9" name="PRIMARY">
        <columns>menu_item_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="9" name="menu_item_ibfk_1">
        <columns>menu_parent_menu_id</columns>
        <ref-key>menus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="10" name="menu_type_list_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="110" parent="10" name="menu_type_list_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="111" parent="10" name="PRIMARY">
        <columns>menu_type_list_id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="113" parent="11" name="menu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="11" name="menu_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="11" name="menu_show_title">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="116" parent="11" name="menu_is_vertical">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="117" parent="11" name="menu_has_items">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="118" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="12" name="nrec_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="120" parent="12" name="nrec_nesletter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="nrec_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="12" name="nrec_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="12" name="nrec_surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="12" name="nrec_street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="12" name="nrec_postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="12" name="nrec_city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="12" name="nrec_region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="12" name="nrec_country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="12" name="nrec_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="130" parent="12" name="PRIMARY">
        <columns>nrec_id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="13" name="newsletter_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="132" parent="13" name="newsletter_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="13" name="newsletter_images">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="13" name="newsletter_cids">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="13" name="newsletter_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="136" parent="13" name="newsletter_posted_times">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="13" name="newsletter_last_posted">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="138" parent="13" name="posted_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="13" name="newsletter_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="140" parent="13" name="PRIMARY">
        <columns>newsletter_id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="14" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="142" parent="14" name="post_category_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="143" parent="14" name="post_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="14" name="post_metakeys">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="14" name="post_metadescription">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="14" name="post_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="147" parent="14" name="post_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="14" name="post_seo_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="14" name="post_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="14" name="post_date_added">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="14" name="post_date_edited">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="152" parent="14" name="post_edited_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="14" name="post_author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="14" name="post_is_archive">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="155" parent="14" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="156" parent="14" name="posts_ibfk_1">
        <columns>post_category_id</columns>
        <ref-key>categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="157" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="158" parent="15" name="owner_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="15" name="owner_surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="15" name="owner_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="15" name="owner_firm">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="15" name="owner_street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="15" name="owner_postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="15" name="owner_city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="15" name="owner_country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="15" name="owner_nip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="15" name="owner_regon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="15" name="owner_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="15" name="owner_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="15" name="site_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="15" name="site_web_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="15" name="site_logo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="15" name="site_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="15" name="mail_is_smtp">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="175" parent="15" name="mail_smtp_host">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="15" name="mail_smtp_port">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="15" name="mail_smtp_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="15" name="mail_smtp_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="179" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="16" name="student_group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="16" name="student_group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="16" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="16" name="student_surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="16" name="student_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="16" name="student_street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="16" name="student_postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="16" name="student_city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="16" name="student_region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="16" name="student_country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="16" name="student_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="16" name="student_date_added">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="193" parent="16" name="student_lastactive">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="194" parent="16" name="student_newsletter">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="195" parent="16" name="student_newsletter_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="196" parent="16" name="student_additional">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="197" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="17" name="user_nick">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="17" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="17" name="user_group">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="202" parent="17" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="17" name="user_regdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="204" parent="17" name="user_lastactive">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="205" parent="17" name="user_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="206" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="18" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="18" name="user_surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="18" name="user_street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="18" name="user_kod">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="212" parent="18" name="user_city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="213" parent="18" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="18" name="users_data_ibfk_1">
        <columns>user_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="215" parent="19" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="19" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="19" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="218" parent="19" name="change_config">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="219" parent="19" name="add_user">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="220" parent="19" name="edit_user">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="221" parent="19" name="delete_user">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="222" parent="19" name="add_menu">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="223" parent="19" name="edit_menu">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="224" parent="19" name="delete_menu">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="225" parent="19" name="add_category">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="226" parent="19" name="edit_category">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="227" parent="19" name="delete_category">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="228" parent="19" name="add_post">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="229" parent="19" name="edit_post">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="230" parent="19" name="delete_post">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="231" parent="19" name="show_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="232" parent="19" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="19" name="users_group_ibfk_1">
        <columns>u_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="234" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="235" parent="20" name="template_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="20" name="template_folder">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="20" name="template_date">
        <data-type>date</data-type>
      </column>
      <column id="238" parent="20" name="template_author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="20" name="template_is_admin">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="240" parent="20" name="template_active">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="241" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="242" parent="21" name="slider_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="243" parent="21" name="slider_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="21" name="slider_active">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="245" parent="21" name="PRIMARY">
        <columns>slider_id</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="22" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="22" name="slider_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="22" name="image_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="22" name="image_alt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="22" name="image_path">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="251" parent="22" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="23" name="archive_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="23" name="entity_table_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="254" parent="23" name="entity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="23" name="entity_moved_date">
        <data-type>date</data-type>
      </column>
      <key id="256" parent="23" name="PRIMARY">
        <columns>archive_id</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="24" name="gallery_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="24" name="gallery_category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="24" name="gallery_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="24" name="gallery_metadata">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="24" name="gallery_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="24" name="gallery_created">
        <data-type>date</data-type>
      </column>
      <column id="263" parent="24" name="gallery_modified">
        <data-type>date</data-type>
      </column>
      <column id="264" parent="24" name="gallery_author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="24" name="gallery_metaname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="266" parent="24" name="PRIMARY">
        <columns>gallery_id</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="25" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="25" name="image_gallery_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="269" parent="25" name="image_gallery_category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="25" name="image_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="25" name="image_alt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="25" name="image_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="273" parent="25" name="image_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="25" name="image_gallery_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="275" parent="25" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
      <column id="276" parent="26" name="form_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="26" name="form_id_char">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="26" name="form_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="26" name="form_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="26" name="form_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="281" parent="26" name="form_action">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="26" name="form_method">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="283" parent="26" name="form_created">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="284" parent="26" name="form_edited">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="285" parent="26" name="form_author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="286" parent="26" name="form_has_inputs">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="287" parent="26" name="form_has_radios">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="288" parent="26" name="form_text_before">
        <data-type>int(11)</data-type>
      </column>
      <column id="289" parent="26" name="form_text_after">
        <data-type>int(11)</data-type>
      </column>
      <column id="290" parent="26" name="form_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="291" parent="26" name="PRIMARY">
        <columns>form_id</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="27" name="input_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="293" parent="27" name="input_form_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="27" name="input_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="27" name="input_display_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="27" name="input_has_label">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="297" parent="27" name="input_label">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="298" parent="27" name="input_label_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="299" parent="27" name="input_label_data_placement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="300" parent="27" name="input_label_data_toggle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="301" parent="27" name="input_label_data_original_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="27" name="input_label_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="27" name="input_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="304" parent="27" name="input_id_char">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="305" parent="27" name="input_class">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="306" parent="27" name="input_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="307" parent="27" name="input_values">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="308" parent="27" name="input_required">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="309" parent="27" name="input_checked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="310" parent="27" name="input_placeholder">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="311" parent="27" name="input_disabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="312" parent="27" name="input_rows">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="313" parent="27" name="input_maxlength">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="27" name="input_data_show_tick">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="315" parent="27" name="input_data_live_search">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="316" parent="27" name="input_min">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="317" parent="27" name="input_max">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="27" name="input_step">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="27" name="input_datepicker">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="320" parent="27" name="input_onclick">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="321" parent="27" name="input_display">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="27" name="input_data_live_search_placeholder">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="323" parent="27" name="PRIMARY">
        <columns>input_id</columns>
        <primary>1</primary>
      </key>
      <column id="324" parent="28" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="325" parent="28" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="326" parent="28" name="type_trans_variable">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="327" parent="28" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
      <column id="328" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="29" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="29" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="331" parent="29" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="332" parent="29" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="333" parent="29" name="metaname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="29" name="metadesc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="29" name="metakeys">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="29" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="29" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="339" parent="29" name="archive">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="340" parent="29" name="date_added">
        <data-type>date</data-type>
      </column>
      <column id="341" parent="29" name="date_edited">
        <data-type>date</data-type>
      </column>
      <column id="342" parent="29" name="uploaded_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="343" parent="29" name="downloaded">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="344" parent="29" name="edited_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="345" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="346" parent="30" name="option_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="347" parent="30" name="option_select_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="348" parent="30" name="option_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="349" parent="30" name="option_data_subtext">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="350" parent="30" name="option_data_tokens">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="351" parent="30" name="option_text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="352" parent="30" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="353" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="354" parent="31" name="snippet_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="355" parent="31" name="snippet_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="356" parent="31" name="snippet_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="357" parent="31" name="snippet_author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="358" parent="31" name="date_added">
        <data-type>datetime</data-type>
      </column>
      <column id="359" parent="31" name="date_edited">
        <data-type>date</data-type>
      </column>
      <key id="360" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>